[27-Jan-2020 14:09:51 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 418)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 14:11:58 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 419)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 14:28:21 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 420)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 14:28:57 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 421)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 14:33:44 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 422)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 14:34:07 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 423)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 14:34:14 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 424)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 14:36:56 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 425)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 14:39:16 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 426)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 14:40:01 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 427)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 14:41:03 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 428)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 14:41:23 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 429)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 14:41:43 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 430)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 14:51:00 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 431)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 14:51:27 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 432)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 14:59:51 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 433)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
[27-Jan-2020 15:00:50 UTC] PHP Fatal error:  Uncaught Exception: Serialization of 'Closure' is not allowed in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php:316
Stack trace:
#0 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(316): serialize(Array)
#1 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(294): VersionPress\Git\Committer->savePostponedChangeInfos(Array)
#2 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php(82): VersionPress\Git\Committer->postponeChangeInfo(Array)
#3 /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/setup-hooks.php(259): VersionPress\Git\Committer->commit()
#4 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(288): {closure}(0, 434)
#5 /home/sparxia/d73000miles.com/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#6 /home/sparxia/d73000miles.com/wp-includes/plugin.php(465): WP_Hook->do_action(Array)
#7 /home/sparxia/d73000miles.com/wp-includes/na in /home/sparxia/d73000miles.com/wp-content/plugins/versionpress/src/Git/Committer.php on line 316
