[06-Apr-2021 10:18:45 UTC] PHP Warning:  Creating default object from empty value in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-content/plugins/wp-downgrade/wp-downgrade.php on line 182
[06-Apr-2021 10:18:45 UTC] PHP Warning:  Creating default object from empty value in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-content/plugins/wp-downgrade/wp-downgrade.php on line 182
[06-Apr-2021 10:18:45 UTC] PHP Warning:  Creating default object from empty value in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-content/plugins/wp-downgrade/wp-downgrade.php on line 182
[06-Apr-2021 10:18:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/customer/www/d73000miles.sparxia.tech/public_html/wp-content/plugins/wp-downgrade/wp-downgrade.php:182) in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-admin/includes/misc.php on line 1221
[06-Apr-2021 10:37:35 UTC] DUP PRO:license key is empty on uninstall!
[06-Apr-2021 10:40:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method WP_Object_Cache::_exists() in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/class-wp-object-cache.php:290
Stack trace:
#0 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/cache.php(125): WP_Object_Cache->get('is_blog_install...', 'default', false, NULL)
#1 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/functions.php(1718): wp_cache_get('is_blog_install...')
#2 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/load.php(727): is_blog_installed()
#3 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-settings.php(159): wp_not_installed()
#4 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-config.php(81): require_once('/home/customer/...')
#5 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-load.php(37): require_once('/home/customer/...')
#6 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-admin/admin-ajax.php(22): require_once('/home/customer/...')
#7 {main in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/class-wp-object-cache.php on line 290
[06-Apr-2021 10:40:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method WP_Object_Cache::_exists() in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/class-wp-object-cache.php:290
Stack trace:
#0 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/cache.php(125): WP_Object_Cache->get('is_blog_install...', 'default', false, NULL)
#1 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/functions.php(1718): wp_cache_get('is_blog_install...')
#2 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/load.php(727): is_blog_installed()
#3 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-settings.php(159): wp_not_installed()
#4 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-config.php(81): require_once('/home/customer/...')
#5 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-load.php(37): require_once('/home/customer/...')
#6 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-admin/admin-ajax.php(22): require_once('/home/customer/...')
#7 {main in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/class-wp-object-cache.php on line 290
[06-Apr-2021 10:40:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method WP_Object_Cache::_exists() in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/class-wp-object-cache.php:290
Stack trace:
#0 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/cache.php(125): WP_Object_Cache->get('is_blog_install...', 'default', false, NULL)
#1 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/functions.php(1718): wp_cache_get('is_blog_install...')
#2 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/load.php(727): is_blog_installed()
#3 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-settings.php(159): wp_not_installed()
#4 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-config.php(81): require_once('/home/customer/...')
#5 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-load.php(37): require_once('/home/customer/...')
#6 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-admin/admin-ajax.php(22): require_once('/home/customer/...')
#7 {main in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/class-wp-object-cache.php on line 290
[06-Apr-2021 10:40:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method WP_Object_Cache::_exists() in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/class-wp-object-cache.php:290
Stack trace:
#0 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/cache.php(125): WP_Object_Cache->get('is_blog_install...', 'default', false, NULL)
#1 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/functions.php(1718): wp_cache_get('is_blog_install...')
#2 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/load.php(727): is_blog_installed()
#3 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-settings.php(159): wp_not_installed()
#4 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-config.php(81): require_once('/home/customer/...')
#5 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-load.php(37): require_once('/home/customer/...')
#6 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-admin/admin.php(34): require_once('/home/customer/...')
#7 /home/cust in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/class-wp-object-cache.php on line 290
[06-Apr-2021 10:40:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method WP_Object_Cache::_exists() in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/class-wp-object-cache.php:290
Stack trace:
#0 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/cache.php(125): WP_Object_Cache->get('is_blog_install...', 'default', false, NULL)
#1 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/functions.php(1718): wp_cache_get('is_blog_install...')
#2 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/load.php(727): is_blog_installed()
#3 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-settings.php(159): wp_not_installed()
#4 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-config.php(81): require_once('/home/customer/...')
#5 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-load.php(37): require_once('/home/customer/...')
#6 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-admin/admin.php(34): require_once('/home/customer/...')
#7 /home/cust in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/class-wp-object-cache.php on line 290
[06-Apr-2021 10:40:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method WP_Object_Cache::_exists() in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/class-wp-object-cache.php:290
Stack trace:
#0 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/cache.php(125): WP_Object_Cache->get('is_blog_install...', 'default', false, NULL)
#1 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/functions.php(1718): wp_cache_get('is_blog_install...')
#2 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/load.php(727): is_blog_installed()
#3 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-settings.php(159): wp_not_installed()
#4 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-config.php(81): require_once('/home/customer/...')
#5 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-load.php(37): require_once('/home/customer/...')
#6 /home/customer/www/d73000miles.sparxia.tech/public_html/wp-admin/admin.php(34): require_once('/home/customer/...')
#7 /home/cust in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/class-wp-object-cache.php on line 290
[07-Apr-2021 10:46:31 UTC] WordPress-Datenbank-Fehler Table 'db3malgqee8rzf.wpd73000_give_migrations' doesn't exist für Abfrage SELECT * FROM wpd73000_give_migrations WHERE status = 'success' von require_once('wp-admin/admin.php'), do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, Give\Helpers\Hooks::Give\Helpers\{closure}, Give, Give->__call, Give\Container\Container->make, Give\Container\Container->resolve, Give\Container\Container->build, Give\Container\Container->Give\Container\{closure}, Give\Container\Container->build, ReflectionClass->newInstanceArgs, Give\Framework\Migrations\MigrationsRunner->__construct, Give\MigrationLog\MigrationLogRepository->getCompletedMigrationsIDs, Give\Framework\Database\DB::__callStatic, Give\Framework\Database\DB::runQueryWithErrorChecking, Give\Framework\Database\DB::Give\Framework\Database\{closure}, call_user_func_array
[07-Apr-2021 10:46:31 UTC] Query failed in database
[07-Apr-2021 10:46:31 UTC] WordPress-Datenbank-Fehler Table 'db3malgqee8rzf.wpd73000_give_migrations' doesn't exist für Abfrage SELECT count(id) FROM wpd73000_give_migrations WHERE id IN ('set_paypal_standard_id_to_paypal_from_paypal_standard','create_revenue_table','remove_revenue_foreign_keys','create_migrations_table','migrate_completed_migrations','create_new_log_table') AND status != 'success' von require_once('wp-admin/admin.php'), do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, Give\Helpers\Hooks::Give\Helpers\{closure}, call_user_func_array, Give\Framework\Migrations\MigrationsRunner->run, Give\MigrationLog\MigrationLogRepository->getFailedMigrationsCountByIds, Give\Framework\Database\DB::__callStatic, Give\Framework\Database\DB::runQueryWithErrorChecking, Give\Framework\Database\DB::Give\Framework\Database\{closure}, call_user_func_array
[07-Apr-2021 10:56:44 UTC] An active access token must be used to query information about the current user.
[07-Apr-2021 10:56:49 UTC] An active access token must be used to query information about the current user.
[07-Apr-2021 10:57:31 UTC] PHP Warning:  A non-numeric value encountered in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-content/plugins/flow-flow-social-streams/includes/db/FFDBManager.php on line 29
[07-Apr-2021 10:57:45 UTC] Unsupported get request. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api
[07-Apr-2021 10:58:00 UTC] PHP Warning:  sizeof(): Parameter must be an array or an object that implements Countable in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-content/plugins/flow-flow-social-streams/includes/db/FFDBManager.php on line 119
[07-Apr-2021 10:58:15 UTC] PHP Warning:  A non-numeric value encountered in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-content/plugins/flow-flow-social-streams/includes/db/FFDBManager.php on line 29
[07-Apr-2021 10:58:24 UTC] Unsupported get request. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api
[07-Apr-2021 10:58:35 UTC] Unsupported get request. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api
[07-Apr-2021 10:58:55 UTC] Unsupported get request. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api
[07-Apr-2021 10:59:23 UTC] Unsupported get request. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api
[07-Apr-2021 10:59:25 UTC] Unsupported get request. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api
[07-Apr-2021 10:59:36 UTC] Unsupported get request. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api
[07-Apr-2021 10:59:39 UTC] Unsupported get request. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api
[07-Apr-2021 13:15:58 UTC] Unsupported get request. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api
[07-Apr-2021 13:16:04 UTC] Unsupported get request. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api
[08-Apr-2021 02:32:23 UTC] (#100) Tried accessing nonexisting field (comments) on node type (Page)
[08-Apr-2021 02:32:27 UTC] (#100) Tried accessing nonexisting field (comments) on node type (Page)
[05-May-2021 14:16:59 UTC] PHP Warning:  Error while sending QUERY packet. PID=37352 in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-includes/wp-db.php on line 2056
[05-May-2021 14:17:17 UTC] WordPress-Datenbank-Fehler Table 'db3malgqee8rzf.wpd73000_rank_math_analytics_objects' doesn't exist für Abfrage truncate table wpd73000_rank_math_analytics_objects; von do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, RankMath\Updates->do_updates, RankMath\Updates->perform_updates, include('/plugins/seo-by-rank-math/includes/updates/update-1.0.62.php'), rank_math_1_0_62_reindex_all_posts, apply_filters('rank_math/tools/analytics_reindex_posts'), WP_Hook->apply_filters, RankMath\Analytics\Analytics_Common->analytics_reindex_posts, MyThemeShop\Database\Query_Builder->truncate, MyThemeShop\Database\Query_Builder->query
[06-May-2021 12:30:13 UTC] PHP Warning:  Use of undefined constant wp_footer - assumed 'wp_footer' (this will throw an Error in a future version of PHP) in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-content/themes/D73000miles-prod/functions.php on line 57
[06-May-2021 12:30:13 UTC] PHP Warning:  Use of undefined constant enqueueJS - assumed 'enqueueJS' (this will throw an Error in a future version of PHP) in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-content/themes/D73000miles-prod/functions.php on line 57
[06-May-2021 12:30:38 UTC] PHP Warning:  Use of undefined constant wp_footer - assumed 'wp_footer' (this will throw an Error in a future version of PHP) in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-content/themes/D73000miles-prod/functions.php on line 57
[06-May-2021 12:30:38 UTC] PHP Warning:  Use of undefined constant enqueueJS - assumed 'enqueueJS' (this will throw an Error in a future version of PHP) in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-content/themes/D73000miles-prod/functions.php on line 57
[25-Jun-2021 17:10:14 UTC] PHP Warning:  A non-numeric value encountered in /home/customer/www/d73000miles.sparxia.tech/public_html/wp-content/plugins/flow-flow-social-streams/includes/db/FFDBManager.php on line 29
