Oct 24 15:04:28 == DUPLICATOR PRO INSTALLER BOOTSTRAP v3.7.0==
Oct 24 15:04:28 ----------------------------------------------------
Oct 24 15:04:28 Installer bootstrap start
Oct 24 15:04:28 Using archive /home/sparxia/d73000miles.com/20191024_d73000atlantic_0a2250f7350e4a417725_20191024120057_archive.zip
Oct 24 15:04:28 Going to overwrite installer directory since either in overwrite mode or installer directory doesn't exist
Oct 24 15:04:28 Ready to extract the installer
Oct 24 15:04:28 ZipArchive exists so using that
Oct 24 15:04:29 Successfully opened /home/sparxia/d73000miles.com/20191024_d73000atlantic_0a2250f7350e4a417725_20191024120057_archive.zip
Oct 24 15:04:29 Extracting all files from archive within dpro-installer
Oct 24 15:04:29 Success: dpro-installer/classes/index.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/classes/class.logging.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/classes/class.server.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/classes/class.installer.state.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/classes/utilities/class.u.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/classes/utilities/index.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/classes/utilities/class.u.multisite.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/classes/class.db.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/classes/class.engine.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/classes/class.http.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/classes/class.crypt.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/classes/config/class.constants.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/classes/config/index.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/classes/config/class.conf.wp.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/classes/config/class.archive.config.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/classes/config/class.conf.srv.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/inc.libs.css.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/index.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/font-awesome/index.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/font-awesome/css/index.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/font-awesome/css/font-awesome.min.css >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/font-awesome/fonts/index.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/font-awesome/fonts/fontawesome-webfont.ttf >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/font-awesome/fonts/fontawesome-webfont.woff >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/font-awesome/fonts/FontAwesome.otf >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/font-awesome/fonts/fontawesome-webfont.eot >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/font-awesome/fonts/fontawesome-webfont.woff2 >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/inc.js.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/inc.libs.js.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/images/ui-icons_222222_256x240.png >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/images/index.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/images/ui-icons_454545_256x240.png >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/images/ui-icons_888888_256x240.png >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/images/ui-icons_2e83ff_256x240.png >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/assets/inc.css.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/api/class.cpnl.ctrl.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/api/index.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/api/class.api.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/api/router.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/api/class.cpnl.base.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/index.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/main.installer.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/views/view.s1.base.deletesite.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/views/index.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/views/view.s3.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/views/view.s2.basic.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/views/view.s2.base.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/views/view.s4.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/views/view.api.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/views/view.s1.base.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/views/view.s2.dbtest.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/views/view.init1.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/views/view.s1.base.movesite.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/views/view.help.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/views/view.s2.cpnl.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/views/view.s1.terms.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/main.download.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/ctrls/index.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/ctrls/ctrl.s1.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/ctrls/ctrl.s2.base.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/ctrls/ctrl.base.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/ctrls/ctrl.s2.dbinstall.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/ctrls/ctrl.s2.dbtest.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/ctrls/ctrl.s3.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/archive.cfg >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/snaplib/index.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/snaplib/class.snaplib.u.util.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/snaplib/class.snaplib.u.os.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/snaplib/class.snaplib.u.stream.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/snaplib/class.snaplib.u.net.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/snaplib/snaplib.all.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/snaplib/class.snaplib.u.ui.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/snaplib/class.snaplib.u.string.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/snaplib/class.snaplib.logger.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/snaplib/class.snaplib.u.io.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/fileops/class.fileops.u.move.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/fileops/class.fileops.constants.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/fileops/index.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/fileops/class.fileops.u.delete.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/fileops/fileops.ppp >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Success: dpro-installer/lib/fileops/class.fileops.state.php >>> /home/sparxia/d73000miles.com
Oct 24 15:04:29 Successfully closed /home/sparxia/d73000miles.com/20191024_d73000atlantic_0a2250f7350e4a417725_20191024120057_archive.zip
Oct 24 15:04:29 Successfully extracted with ZipArchive
Oct 24 15:04:29 Set permissions of /home/sparxia/d73000miles.com/dpro-installer to 755<br/>
Oct 24 15:04:29 Set permissions of /home/sparxia/d73000miles.com/dpro-installer/api to 755<br/>
Oct 24 15:04:29 Set permissions of /home/sparxia/d73000miles.com/dpro-installer/assets to 755<br/>
Oct 24 15:04:29 Set permissions of /home/sparxia/d73000miles.com/dpro-installer/classes to 755<br/>
Oct 24 15:04:29 Set permissions of /home/sparxia/d73000miles.com/dpro-installer/ctrls to 755<br/>
Oct 24 15:04:29 Set permissions of /home/sparxia/d73000miles.com/dpro-installer/lib to 755<br/>
Oct 24 15:04:29 Set permissions of /home/sparxia/d73000miles.com/dpro-installer/views to 755<br/>
Oct 24 15:04:29 Set permissions of /home/sparxia/d73000miles.com/dpro-installer/archive.cfg to 644<br/>
Oct 24 15:04:29 Set permissions of /home/sparxia/d73000miles.com/dpro-installer/index.php to 644<br/>
Oct 24 15:04:29 Set permissions of /home/sparxia/d73000miles.com/dpro-installer/main.download.php to 644<br/>
Oct 24 15:04:29 Set permissions of /home/sparxia/d73000miles.com/dpro-installer/main.installer.php to 644<br/>
Oct 24 15:04:29 No detected errors so redirecting to the main installer. Main Installer URI = http://d73000miles.com/dpro-installer/main.installer.php?archive=%2Fhome%2Fsparxia%2Fd73000miles.com%2F20191024_d73000atlantic_0a2250f7350e4a417725_20191024120057_archive.zip&bootloader=installer.php&
