[28-Aug-2020 22:35:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function add_action() in /home/sparxia/d73000miles.com/wp-content/plugins/hello.php:69
Stack trace:
#0 {main}
  thrown in /home/sparxia/d73000miles.com/wp-content/plugins/hello.php on line 69
[28-Aug-2020 22:35:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function add_action() in /home/sparxia/d73000miles.com/wp-content/plugins/hello.php:69
Stack trace:
#0 {main}
  thrown in /home/sparxia/d73000miles.com/wp-content/plugins/hello.php on line 69
[02-Dec-2020 11:52:59 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function add_action() in /home/sparxia/d73000miles.com/wp-content/plugins/hello.php:69
Stack trace:
#0 {main}
  thrown in /home/sparxia/d73000miles.com/wp-content/plugins/hello.php on line 69
