[20-Feb-2020 19:54:53 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/sparxia/d73000miles.com/wp-includes/ID3/module.audio.ac3.php on line 18
[11-May-2020 18:29:21 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/sparxia/d73000miles.com/wp-includes/ID3/module.audio.ac3.php on line 18
[30-Jul-2020 13:20:05 UTC] PHP Fatal error:  Uncaught Error: Class 'getid3_handler' not found in /home/sparxia/d73000miles.com/wp-includes/ID3/module.audio.ac3.php:18
Stack trace:
#0 {main}
  thrown in /home/sparxia/d73000miles.com/wp-includes/ID3/module.audio.ac3.php on line 18
[30-Jul-2020 14:14:50 UTC] PHP Fatal error:  Uncaught Error: Class 'getid3_handler' not found in /home/sparxia/d73000miles.com/wp-includes/ID3/module.audio.ac3.php:18
Stack trace:
#0 {main}
  thrown in /home/sparxia/d73000miles.com/wp-includes/ID3/module.audio.ac3.php on line 18
[10-Aug-2020 06:30:14 UTC] PHP Fatal error:  Uncaught Error: Class 'getid3_handler' not found in /home/sparxia/d73000miles.com/wp-includes/ID3/module.audio.ac3.php:18
Stack trace:
#0 {main}
  thrown in /home/sparxia/d73000miles.com/wp-includes/ID3/module.audio.ac3.php on line 18
[14-Nov-2020 21:36:26 UTC] PHP Fatal error:  Uncaught Error: Class 'getid3_handler' not found in /home/sparxia/d73000miles.com/wp-includes/ID3/module.audio.ac3.php:18
Stack trace:
#0 {main}
  thrown in /home/sparxia/d73000miles.com/wp-includes/ID3/module.audio.ac3.php on line 18
