[17-Aug-2020 16:30:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function _deprecated_file() in /home/sparxia/d73000miles.com/wp-includes/locale.php:10
Stack trace:
#0 {main}
  thrown in /home/sparxia/d73000miles.com/wp-includes/locale.php on line 10
[18-Aug-2020 18:45:30 UTC] PHP Fatal error:  Uncaught Error: Class 'Walker' not found in /home/sparxia/d73000miles.com/wp-includes/class-walker-nav-menu.php:17
Stack trace:
#0 {main}
  thrown in /home/sparxia/d73000miles.com/wp-includes/class-walker-nav-menu.php on line 17
[02-Sep-2020 17:52:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function feed_content_type() in /home/sparxia/d73000miles.com/wp-includes/feed-atom-comments.php:8
Stack trace:
#0 {main}
  thrown in /home/sparxia/d73000miles.com/wp-includes/feed-atom-comments.php on line 8
[02-Sep-2020 21:01:43 UTC] PHP Fatal error:  Uncaught Error: Class 'IXR_Server' not found in /home/sparxia/d73000miles.com/wp-includes/class-wp-xmlrpc-server.php:23
Stack trace:
#0 {main}
  thrown in /home/sparxia/d73000miles.com/wp-includes/class-wp-xmlrpc-server.php on line 23
[03-Sep-2020 06:27:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function is_main_site() in /home/sparxia/d73000miles.com/wp-includes/update.php:801
Stack trace:
#0 {main}
  thrown in /home/sparxia/d73000miles.com/wp-includes/update.php on line 801
[03-Sep-2020 06:28:11 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function is_main_site() in /home/sparxia/d73000miles.com/wp-includes/update.php:801
Stack trace:
#0 {main}
  thrown in /home/sparxia/d73000miles.com/wp-includes/update.php on line 801
